# mcp-dota-helper

./: .gitignore  README.md  dotacli.sln  dotacll.sln
dotacli/: ExitCodes.cs  Program.cs  dotacli.csproj
dotacli-mcp/: DotaTools.cs  Program.cs  dotacli-mcp.csproj
dotacli/Cli/: CliHandlers.cs  CliRunner.cs
dotacli/Services/: DotaApiService.cs  IDotaApiService.cs  Models.cs
dotacll/: Program.cs  appsettings.example.json  dotacll.csproj
